# CapstoneProject

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
.circleci/: config.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/capstoneproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstoneproject/: App.kt  BookmarkActivity.kt  MainActivity.kt
app/src/main/java/com/example/capstoneproject/bookmark/movie/: BookmarkedMovieFragment.kt  BookmarkedMovieViewModel.kt
app/src/main/java/com/example/capstoneproject/bookmark/tv/: BookmarkedTvFragment.kt  BookmarkedTvViewModel.kt
app/src/main/java/com/example/capstoneproject/core/data/: ContentRepository.kt  NetworkBoundResource.kt
app/src/main/java/com/example/capstoneproject/core/data/source/local/: LocalDataSource.kt
app/src/main/java/com/example/capstoneproject/core/data/source/local/entity/: TvEntity.kt
app/src/main/java/com/example/capstoneproject/core/data/source/local/room/: ContentDao.kt  ContentDatabase.kt
app/src/main/java/com/example/capstoneproject/core/data/source/mapper/: MovieMapper.kt  TvMapper.kt
app/src/main/java/com/example/capstoneproject/core/data/source/remote/: RemoteDataSource.kt
app/src/main/java/com/example/capstoneproject/core/data/source/remote/network/: ApiConfig.kt  ApiResponse.kt  ApiService.kt
app/src/main/java/com/example/capstoneproject/core/data/source/remote/response/: ListTourismResponse.kt  MovieListResponse.kt  TourismResponse.kt  TvListResponse.kt
app/src/main/java/com/example/capstoneproject/core/di/: NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/capstoneproject/core/domain/model/: Movie.kt
app/src/main/java/com/example/capstoneproject/core/domain/repository/: IContentRepository.kt
app/src/main/java/com/example/capstoneproject/core/domain/usecase/: ContentInteractor.kt  ContentUseCase.kt
app/src/main/java/com/example/capstoneproject/core/ui/: MovieAdapter.kt  TvAdapter.kt
app/src/main/java/com/example/capstoneproject/core/ui/base/: BaseBottomSheetFragment.kt
app/src/main/java/com/example/capstoneproject/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/example/capstoneproject/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/example/capstoneproject/tv/: TvFragment.kt  TvViewModel.kt
app/src/main/res/layout/: activity_bookmark.xml  activity_main.xml  fragment_content.xml  fragment_detail.xml  items_content.xml  items_content_placeholder.xml
app/src/main/res/menu/: main_navbar_items.xml
app/src/main/res/navigation/: nav_graph_bookmark.xml  nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
bookmark/: build.gradle
bookmark/src/androidTest/java/com/example/capstoneproject/bookmark/: ExampleInstrumentedTest.kt
bookmark/src/main/: AndroidManifest.xml
bookmark/src/main/java/com/example/capstoneproject/bookmark/: BookmarkActivity.kt  BookmarkModule.kt
bookmark/src/main/java/com/example/capstoneproject/bookmark/detail/: DetailBookmarkFragment.kt  DetailBookmarkViewModel.kt
bookmark/src/main/java/com/example/capstoneproject/bookmark/movie/: BookmarkedMovieFragment.kt  BookmarkedMovieViewModel.kt
bookmark/src/main/java/com/example/capstoneproject/bookmark/tv/: BookmarkedTvFragment.kt
bookmark/src/main/res/layout/: activity_bookmark.xml  fragment_detail.xml
bookmark/src/main/res/menu/: bookmark_navbar_items.xml
bookmark/src/main/res/navigation/: nav_graph_bookmark.xml
bookmark/src/main/res/values/: dimens.xml
bookmark/src/test/java/com/example/capstoneproject/bookmark/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro  proguard-rules.pro
core/src/androidTest/java/com/example/capstoneproject/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/capstoneproject/core/data/: ContentRepository.kt  NetworkBoundResource.kt  Resource.kt
core/src/main/java/com/example/capstoneproject/core/data/source/local/: LocalDataSource.kt
core/src/main/java/com/example/capstoneproject/core/data/source/local/entity/: MovieEntity.kt
core/src/main/java/com/example/capstoneproject/core/data/source/local/room/: ContentDao.kt
core/src/main/java/com/example/capstoneproject/core/data/source/mapper/: MovieMapper.kt  TvMapper.kt
core/src/main/java/com/example/capstoneproject/core/data/source/remote/: RemoteDataSource.kt
core/src/main/java/com/example/capstoneproject/core/data/source/remote/network/: ApiService.kt
core/src/main/java/com/example/capstoneproject/core/data/source/remote/response/: MovieListResponse.kt  MovieResponse.kt  TvListResponse.kt  TvResponse.kt
core/src/main/java/com/example/capstoneproject/core/di/: NetworkModule.kt  RepositoryModule.kt
core/src/main/java/com/example/capstoneproject/core/domain/model/: Movie.kt  Tv.kt
core/src/main/java/com/example/capstoneproject/core/domain/repository/: IContentRepository.kt
core/src/main/java/com/example/capstoneproject/core/domain/usecase/: ContentInteract.kt  ContentInteractor.kt  ContentUseCase.kt
core/src/main/java/com/example/capstoneproject/core/ui/: MovieAdapter.kt  TvAdapter.kt
core/src/main/java/com/example/capstoneproject/core/ui/base/: BaseBottomTabFragment.kt
core/src/main/java/com/example/capstoneproject/core/util/: ReleaseTree.kt
core/src/main/java/com/example/capstoneproject/core/utils/: AppExecutors.kt
core/src/main/res/layout/: items_content_placeholder.xml
core/src/main/res/values/: colors.xml  dimens.xml  strings.xml
core/src/test/java/com/example/capstoneproject/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
